@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Space+Mono:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-family: 'Space Mono', monospace;
    box-sizing: border-box;
}

body {
    align-items: center;
    margin-top: 7rem;
    display: inline-flex;
    height: 100vh;
    width: 100%;
    background-color: hsl(185, 41%, 84%);
}

.logo {
    opacity: 0;
    flex-direction: column;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2.3rem;
}

.tip-calculator {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: 1.4rem;
}


label {
    color: hsl(186, 14%, 43%);
    font-family: 700;
    margin-bottom: 0.3rem;
    display: flex;

}

input {
    border: none;
    outline: none;
    padding: 5px;
    padding-right: 18px;
    background-repeat: no-repeat;
    background-color: hsl(189, 41%, 97%);
    text-align: right;
    font-size: 24px;
    color: hsl(183, 100%, 15%);
    font-weight: bolder;
    font-family: 'Space Mono', monospace;
}

input.type-custom {
    text-align: center;
}

.bill-input {
    background-image: url("images/icon-dollar.svg");
    margin-bottom: 36px;
    background-position: left;
    background-position-x: 15px;
}

.tip {
    margin-top: 0.7rem;
    display: grid;
    grid-template-columns: 144px 144px;
    row-gap: 2em;
    column-gap: 18px;
    margin-bottom: 2rem;
}


.tips {
    background-color: hsl(183, 100%, 15%);
    color: white;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 700;
}

.active-tip {
    color: hsl(183, 100%, 15%);
    background-color: hsl(172, 67%, 45%);
    font-weight: bolder;
}

.people-input {
    background-image: url("images/icon-person.svg");
    margin-bottom: 2.4rem;
    background-position: left;
    background-position-x: 15px;
}

.result {
    background-color: hsl(183, 100%, 15%);
    color: white;
    padding: 39px 21px;
    border-radius: 12px;
    justify-content: space-between;
}

.text {
    flex-direction: column;
}


.tip-amount {
    align-items: center;
    display: flex;
    justify-content: space-between;
}


.tip-amount .text,
.tip-amount .total {
    display: flex;
    margin-bottom: 1.7rem;
}

.tip-amount .text p {
    display: flex;
}  



.person {
    font-size: 12px;
    color: hsl(184, 14%, 56%);
    font-weight: 700;
}

.amount {
    font-size: 28px;
    color: hsl(172, 67%, 45%);
    font-weight: 700;
}

.btn-reset {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: hsl(183, 100%, 15%);
    background-color: hsl(172, 67%, 45%);
    padding: 9px 0 9px 0;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
}


#tip-custom input {
    box-sizing: border-box;
    width: 100%;
    border-radius: 4px;
}

#tip-amount {
    text-align: right;
    
}


.qtd-people {
    margin-top: -20px;
    display: flex;
    justify-content: space-between;
}

.error {
    color: red;
    display: none;
}

@media only screen and (min-width: 1000px){
    body {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    input {
        width: 415px;
        padding: 9px;
        background-position: 17px 18px;
    }

    .logo {
        opacity: 1;
        flex-direction: column;
        text-align: center;
        margin-top: -2rem;
        margin-bottom: 2.3rem;
    }



    .tip-calculator {
        width: 999px;
        flex-direction: row;
        border-radius: 1.4rem;
        padding: 2.3rem;
        height: 479px;
    }

    .first-part {
        margin-top: 1rem;
        margin-left: 1.2rem;
        display: flex;
        flex-direction: column;
    }

    .bill-input {
        margin-bottom: 1rem;
    }

    .tip {
        grid-template-columns: 135px 135px 135px;
        row-gap: 1.2em;
        column-gap: 17px;
        margin-bottom: 3.2rem;
    }

    .tips {
        height: 55px;
    }

    .result {
        margin-left: auto;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-content: space-between;
        padding: 48px 38px;
    }

    .amount {
        font-size: 55px;
    }

    .reset {
        padding: 13px 0 13px 0;
        margin-top: auto;
    }

    .people-input {
        margin-bottom: 0rem;
    }

}